Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-web-5.3.22.jar accessors-smart-2.4.8.jar spring-boot-
 starter-2.7.3.jar spring-boot-actuator-2.7.3.jar tomcat-embed-el-9.0.65
 .jar jackson-databind-2.13.3.jar logback-classic-1.2.11.jar spring-boot
 -test-autoconfigure-2.7.3.jar junit-jupiter-params-5.8.2.jar hamcrest-2
 .2.jar junit-jupiter-engine-5.8.2.jar jakarta.annotation-api-1.3.5.jar 
 micrometer-core-1.9.3.jar spring-boot-autoconfigure-2.7.3.jar jul-to-sl
 f4j-1.7.36.jar spring-core-5.3.22.jar tomcat-embed-core-9.0.65.jar open
 test4j-1.2.0.jar spring-jcl-5.3.22.jar junit-platform-commons-1.8.2.jar
  junit-jupiter-api-5.8.2.jar mockito-core-4.5.1.jar jackson-annotations
 -2.13.3.jar jakarta.xml.bind-api-2.3.3.jar log4j-to-slf4j-2.17.2.jar sl
 f4j-api-1.7.36.jar LatencyUtils-2.0.3.jar jackson-core-2.13.3.jar byte-
 buddy-agent-1.12.13.jar asm-9.1.jar spring-boot-starter-web-2.7.3.jar m
 ockito-junit-jupiter-4.5.1.jar snakeyaml-1.30.jar android-json-0.0.2013
 1108.vaadin1.jar spring-test-5.3.22.jar jackson-module-parameter-names-
 2.13.3.jar json-smart-2.4.8.jar spring-expression-5.3.22.jar HdrHistogr
 am-2.1.12.jar spring-boot-actuator-autoconfigure-2.7.3.jar assertj-core
 -3.22.0.jar spring-beans-5.3.22.jar spring-boot-starter-logging-2.7.3.j
 ar spring-boot-starter-actuator-2.7.3.jar jackson-datatype-jsr310-2.13.
 3.jar xmlunit-core-2.9.0.jar jsonassert-1.5.1.jar spring-context-5.3.22
 .jar log4j-api-2.17.2.jar spring-boot-test-2.7.3.jar spring-aop-5.3.22.
 jar json-path-2.7.0.jar jackson-datatype-jdk8-2.13.3.jar spring-boot-st
 arter-test-2.7.3.jar spring-boot-starter-json-2.7.3.jar spring-boot-sta
 rter-tomcat-2.7.3.jar tomcat-embed-websocket-9.0.65.jar logback-core-1.
 2.11.jar spring-webmvc-5.3.22.jar byte-buddy-1.12.13.jar spring-boot-2.
 7.3.jar jakarta.activation-api-1.2.2.jar junit-platform-engine-1.8.2.ja
 r objenesis-3.2.jar junit-jupiter-5.8.2.jar

